schema/sdc/SDCOverrides.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://healthIT.gov/sdc" xmlns="http://healthIT.gov/sdc"
    xmlns:dex="urn:ihe:qrph:dex:2013" vc:minVersion="1.1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <xs:include schemaLocation="SDCResources.xsd"/>
    <xs:element name="Changes" type="OverrideTemplateType"/>
    <xs:complexType name="OverrideTemplateType">
        <xs:complexContent>
            <xs:extension base="ExtensionBaseType">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="Change" type="ChangeType"> </xs:element>
                </xs:sequence>
                <xs:attributeGroup ref="templateAttributes"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
